{
    "name":                 "blocker",
    "version":              "1.0.0",
    "description":

      "Read a stream in sliced chunks associating each chunk with a callback.",

    "keywords":
    [
                            "stream", "block", "chunk"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/blocker",
    "bugs":                 "https://github.com/bigeasy/blocker/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/blocker.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "1.0.x"
    },
    "main":                 "blocker",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
